<!Doctype>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Jacob Lam</title>
    <meta name="descripton" content="Jacob Lam's Portfolio">
    <meta name="author" content="Jacob Lam">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gurajada">
    <link rel="stylesheet" href="./css/index.css">

  </head>
  <header>
    <h1> Past Projects</h1>
  </header>
  <body>
    <div class="card" >
      <div class="card-body" >
        <h5 class="card-title">DIY Tek Solutions</h5>
        <p class="card-text"> Build a landing page, to drive customers and clients to. Building and finding customer computer solutions for individuals and businesses </p>
      </div>
    </div>
  </body>
    <footer>
        <h3>Lets get in touch!</h3>
        <button class='btn btn-primary btn-lg'>Contact</button>
      <p>&copy Jacolam 2020</p>
    </footer>
</html>
